html {
  height: 100%;
  margin: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: hsl(30, 38%, 92%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  margin: 0;
}

button {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  border: none;
  background-color: hsl(158, 36%, 37%);
  color: white;
  font-weight: bold;
  font-size: 17px;
  display: flex;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: 0.8s;
}

button:hover {
 background-color: hsl(158, 87%, 18%);
}

.card {
  background-color: white;
  width: 850px;
  border-radius: 10px;
  display: flex;
  margin: 20px 0 20px 0;
}

.card-image {
  width: 50%;
  border-radius: 10px 0 0 10px;
}

.card-description {
  padding: 40px;
}

.card-category {
  font-weight: normal;
  font-size: 17px;
  text-transform: uppercase;
  color: hsl(228, 12%, 48%);
  letter-spacing: 5px;
}

.card-title {
  font-family: 'Fraunces', sans-serif;
  font-size: 45px;
  line-height: 42px;
  color: hsl(212, 21%, 14%);
}

.card-text {
  color: hsl(228, 12%, 48%);
  font-size: 20px;
  line-height: 28px;
  width: 90%;
}

.card-price-discount {
  font-family: 'Fraunces', sans-serif;
  font-size: 40px;
  color: hsl(158, 36%, 37%);
}

.card-price-full {
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}

.card-price {
  display: flex;
  gap: 40px;
  align-items: center;
}

.attribution {
  margin-top: 20px;
  text-align: center;
  width: 100%;
  border-radius: 5px;
  margin-bottom:  8px;
}

@media (max-width: 800px) {
  body {
    padding: 15px;
    box-sizing: border-box;
  }
  .card {
    width: 100%;
    flex-direction: column;
  }

  .card-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .card-description {
    padding: 20px;
  }

  .card-text {
    width: 100%;
    margin: 0;
  }
}